/*size(600,600);
background(#f08080);
strokeWeight(5);
stroke(0,0,0);//筆觸色彩(RGB)
rect(100,100,400,400);//正方形

stroke(0,0,0);//筆觸色彩(RGB)
ellipse(200,200,60,60);//圓型

stroke(0,0,0);//筆觸色彩(RGB)
ellipse(400,200,60,60);

stroke(204,102,0);//筆觸色彩(RGB)
ellipse(300,300,300,100);
line(150,300,450,300);*/線框無函示板

void setup(){
  size(600,600);
}
void draw(){
background(#f08080);

fill(255);//填滿的
noStroke();//沒框線
rect(100,100,400,400);//正方形
//臉
stroke(128);
strokeWeight(5);//線寬度為5
ellipse(200,300,30,30);//左眼
ellipse(mouseX,mouseY,30,30);//右眼

noStroke();//沒框線
fill(#CC6600);
ellipse(300,400,200,100);//右眼

stroke(255);
line(200,400,400,400);//嘴巴
}
