/*void setup(){
  size(500,500);  
}
void draw(){
  if(mousePressed) background(155,50,50);
  else background(150,100,150);
}*/
/*void setup(){
  size(500,500);
  fill(155,50,50); rect(0,0,100,100);//深红色
  fill(100,255,100); rect(0,100,100,100);//綠色
  fill(106,90,205); rect(0,200,100,100);//淺紫色
}
void draw(){
  if(mousePressed){
    if(mouseX<100){
      if(mouseY<100) stroke(155,50,50);//红色
      else if(mouseY<200) stroke(100,255,100);//綠色
      else if(mouseY<300) stroke(106,90,205);//橘色 
    }
    else line(mouseX,mouseY,pmouseX,pmouseY);
  }
}*/

/*void setup(){
  size(500,500);
  rect(0,0,100,100); ellipse(50,50,10,10);//10號筆
  rect(0,100,100,100); ellipse(50,150,5,5);//5號筆
}

void draw(){
  if(mousePressed){
    if(mouseX<100){
      if(mouseY<100) strokeWeight(10);//將筆觸改為10
      else if(mouseY<200) strokeWeight(5);//將筆觸改為5
    }else line(mouseX,mouseY,pmouseX,pmouseY);
  }
}*/
/*void setup(){
  size(500,500);
  for(int i=1;i<10;i+=2){
    rect(0,i*50,50,50);
    ellipse(25,25+i*50,i,i);//自動產生5個不同大小的筆觸
  }
  fill(155,50,50); rect(400,0,100,100);//深红色
  fill(100,255,100); rect(400,100,100,100);//綠色
  fill(106,90,205); rect(400,200,100,100);//淺紫色
}
void draw(){
  if(mousePressed){
    if(mousePressed){
    if(mouseX>400){
      if(mouseY<100) stroke(155,50,50);//红色
      else if(mouseY<200) stroke(100,255,100);//綠色
      else if(mouseY<300) stroke(106,90,205);//橘色 
    }
    else line(mouseX,mouseY,pmouseX,pmouseY);
  }
    if(mouseX<50){
      for(int i=1;i<10;i+=2){
        if(mouseY>i*50 && mouseY<i*50+50){
          strokeWeight(i);
        }
      }
    }else line(mouseX,mouseY,pmouseX,pmouseY);
  }
}*/
void setup(){
  size(500,500);
  for(int i=1;i<10;i++){
    rect(0,i*50,50,50);
    ellipse(25,25+i*50,i,i);//自動產生10個不同大小的筆觸
  }
  fill(#FF0505);rect(450,50,50,50);
  fill(#FFB005);rect(450,100,50,50);
  fill(#D0FF05);rect(450,150,50,50);
  fill(#05FF24);rect(450,200,50,50);
  fill(#05DCFF);rect(450,250,50,50);
  fill(#051BFF);rect(450,300,50,50);
  fill(#7905FF);rect(450,350,50,50);
  fill(#FF05EF);rect(450,400,50,50);
}
void draw(){
  if(mousePressed){
    if(mouseX<50){
      for(int i=1;i<10;i++){
        if(mouseY>i*50 && mouseY<i*50+50){
          strokeWeight(i);
        }
        }
    }
    if(mouseX>450){
      if(mouseY>1*50 && mouseY<1*50+50) stroke(#FF0505);
      if(mouseY>2*50 && mouseY<2*50+50) stroke(#FFB005);
      if(mouseY>3*50 && mouseY<3*50+50) stroke(#D0FF05);
      if(mouseY>4*50 && mouseY<4*50+50) stroke(#05FF24);
      if(mouseY>5*50 && mouseY<5*50+50) stroke(#05DCFF);
      if(mouseY>6*50 && mouseY<6*50+50) stroke(#051BFF);
      if(mouseY>7*50 && mouseY<7*50+50) stroke(#7905FF);
      if(mouseY>8*50 && mouseY<8*50+50) stroke(#FF05EF);
    }else line(mouseX,mouseY,pmouseX,pmouseY);
  }
}
