//println(PFont.list());
/*PFont myFont;//宣告變數myFont
void setup(){
  size(500,500);
  myFont=createFont("標楷體",100);//字型名稱以及大小
  textFont(myFont);//更改字型為標楷體
  text("嗨!",100,100);
}*/
/*PFont font1,font2;
void setup()
{
  size(500,500);
  font1 = createFont("標楷體",100);
  textFont(font1);
  font2 = createFont("微軟正黑體 Bold",100);
}
void draw()
{
  background(0);
  text("|嗨!/",100,100);
  if(mousePressed) textFont(font2);
  else textFont(font1);
}*/
/*PFont font1;
void setup(){
  size(600,600);
  font1=createFont("微軟正黑體",100);
  textFont(font1);
  fill(120,70,180);
  textSize(80);
}
void draw(){
  background(255);
  String hh=nf(hour(),2);
  String mm=nf(minute(),2);
  String ss=nf(second(),2);
  text("現在:"+hh+":"+mm+":"+ss,50,100);
  text("下課:15:40:00",50,200);
  int now = hour()*60*60+minute()*60+second();
  int next = 16*60*60+40*60+0;
  int remain=next-now;
  text("剩下:"+remain,50,300);
}
*/
PImage [] img = new PImage[10];//0...9
PFont font;
void setup(){
  //size(224*5,225*2);
  size(  1120, 450  );   ///把全部的圖,都秀出來
  for(int i=0; i<10; i++) img[i]=loadImage(i+".png");
  fill(255);
  font = createFont("標楷體",80);
  textFont(font);
}
void draw(){
  background(#075BB2);
  String hh=nf(hour(),2);
  String mm=nf(minute(),2);
  String ss=nf(second(),2);
  text("現在:"+hh+":"+mm+":"+ss, 50,100);
  text("下課:15:40:00", 50,200);
  int now = hour()*60*60 + minute()*60 + second();///總秒數
  int next = 16   *60*60 + 40      *60 + 0;///總秒數
  int remain = next-now;    ///剩下的時間 (秒數來算)
  if(remain<0) remain += 24*60*60;
  text("剩下:"+remain, 50,300);
  hh = nf(remain/60/60%60, 2);
  mm = nf(remain/60%60, 2);
  ss = nf(remain%60, 2);
  text("剩下:"+hh+":"+mm+":"+ss, 50,400);
  int x=800;
  while(remain>0){
    int n = remain%10;
    remain = remain / 10;
    image( img[n], x,100,100,100);
    x-=100;
  }
}
